POSTGRES_URL="postgres://default:FBrUz5ySdb7v@ep-summer-cake-a4e24s8l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FBrUz5ySdb7v@ep-summer-cake-a4e24s8l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FBrUz5ySdb7v@ep-summer-cake-a4e24s8l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FBrUz5ySdb7v@ep-summer-cake-a4e24s8l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-cake-a4e24s8l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FBrUz5ySdb7v"
POSTGRES_DATABASE="verceldb"